<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style = "height : 100vh">
    <h1>this is headding 1</h1>
    <details>
        <summary>text</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo rerum libero maiores.</p>
    </details>
    <script src="DOMevents.js"></script>
</body>
</html>